[DEFAULT]
compute_driver={{ nova.compute.compute_driver }}
force_config_drive={{ nova.compute.force_config_drive }}

[libvirt]
virt_type={{ nova.compute.libvirt.virt_type }}
disk_cachemodes="{{ nova.compute.libvirt.disk_cachemodes }}"
images_type={{ nova.compute.libvirt.images_type }}
images_rbd_pool={{ nova.rbd_store.pool }}
images_rbd_ceph_conf={{ nova.rbd_store.conf }}
rbd_user={{ nova.rbd_store.user }}
rbd_secret_uuid={{ pillar['cinder']['rbd_store']['secert_uuid'] }}
inject_key={{ nova.compute.libvirt.inject_key }}
inject_password={{ nova.compute.libvirt.inject_password }}
inject_partition={{ nova.compute.libvirt.inject_partition }}
live_migration_flag="{{ nova.compute.libvirt.live_migration_flag }}"
