vrrp_script check_haproxy {
    script "killall -0 haproxy"
    interval 2
    weight 2
}

vrrp_instance VIP1 {
    interface {{ keepalived.interface }} 
{% if 'ha-master' in grains['roles'] %}
    state MASTER
{% elif 'ha-slave' in grains['roles'] %}
    state BACKUP
{% endif %}
    virtual_router_id {{ keepalived.route_id }}
{% if 'ha-master' in grains['roles'] %}
    priority {{ keepalived.priority + 1 }} 
{% elif 'ha-slave' in grains['roles'] %}
    priority {{ keepalived.priority }} 
{% endif %}
    virtual_ipaddress {
        {{ keepalived.vip }}
    }
    track_script {
        check_haproxy
    }
}
