global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        contimeout {{ haproxy.defaults.contimeout }} 
        clitimeout {{ haproxy.defaults.clitimeout }} 
        srvtimeout {{ haproxy.defaults.srvtimeout }} 
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

{% if 'mariadb_cluster' in pillar['ha_cluster'].keys() %}
{% set mdb_ha_ip = grains['ip_interfaces'][ha_cluster.mariadb_cluster.bind_interface][0] %}
{% set mdb_server_if = pillar['mariadb']['server']['bind_interface'] %}
{% set mdb_server_port = pillar['mariadb']['server']['port'] %}
listen mariadb-cluster
        bind {{ mdb_ha_ip }}:{{ ha_cluster.mariadb_cluster.bind_port }}
        mode tcp
        option tcplog
        option mysql-check user {{ ha_cluster.mariadb_cluster.check_user }}
        balance roundrobin
        {% for server, grains in salt['mine.get']('roles:mysql-cluster', 'grains.items', 'grain').items() %}
        server {{ server }} {{ grains.ip_interfaces[mdb_server_if][0] }}:{{ mdb_server_port }} check
        {% endfor %}
{% endif %}

{% if haproxy.web.enabled == True %}
{% set web_ip = grains['ip_interfaces'][haproxy.web.bind_interface][0] %}
listen webinterface
        bind {{ web_ip }}:{{ haproxy.web.port }}
        mode http
        stats enable
        stats uri /
        stats realm Strictly\ Private
        stats auth {{ haproxy.web.user }}:{{ haproxy.web.pass }}
{% endif %}
