[DEFAULT]
# Show debugging output in log (sets DEBUG log level output).
# debug = False
debug = {{ neutron.lbaas.debug }}

# The LBaaS agent will resync its state with Neutron to recover from any
# transient notification or rpc errors. The interval is number of
# seconds between attempts.
# periodic_interval = 10
periodic_interval = {{ neutron.lbaas.periodic_interval }}

# LBaas requires an interface driver be set. Choose the one that best
# matches your plugin.
# interface_driver =
interface_driver = {{ neutron.lbaas.interface_driver }}

# Example of interface_driver option for OVS based plugins (OVS, Ryu, NEC, NVP,
# BigSwitch/Floodlight)
# interface_driver = neutron.agent.linux.interface.OVSInterfaceDriver

# Use veth for an OVS interface or not.
# Support kernels with limited namespace support
# (e.g. RHEL 6.5) so long as ovs_use_veth is set to True.
# ovs_use_veth = False
ovs_use_veth = {{ neutron.lbaas.ovs_use_veth }}

# Example of interface_driver option for LinuxBridge
# interface_driver = neutron.agent.linux.interface.BridgeInterfaceDriver

# The agent requires drivers to manage the loadbalancer.  HAProxy is the opensource version.
# Multiple device drivers reflecting different service providers could be specified:
# device_driver = path.to.provider1.driver.Driver
# device_driver = path.to.provider2.driver.Driver
# Default is:
# device_driver = neutron.services.loadbalancer.drivers.haproxy.namespace_driver.HaproxyNSDriver
device_driver = {{ neutron.lbaas.device_driver }}

[haproxy]
# Location to store config and state files
# loadbalancer_state_path = $state_path/lbaas
loadbalancer_state_path = {{ neutron.lbaas.haproxy.loadbalancer_state_path }}

# The user group
# user_group = nogroup
user_group = {{ neutron.lbaas.haproxy.user_group }}

# When delete and re-add the same vip, send this many gratuitous ARPs to flush
# the ARP cache in the Router. Set it below or equal to 0 to disable this feature.
# send_gratuitous_arp = 3
send_gratuitous_arp = {{ neutron.lbaas.haproxy.send_gratuitous_arp }} 
