[DEFAULT]
# Show debugging output in log (sets DEBUG log level output)
# debug = True
debug = {{ neutron.default.debug }}
verbose = {{ neutron.default.verbose }}

# The Neutron user information for accessing the Neutron API.
auth_url={{ endpoints.keystone.admin.protocol }}://{{ endpoints.keystone.admin.host }}:{{ endpoints.keystone.admin.port }}/{{ endpoints.keystone.admin.version }}
auth_region = {{ endpoints.region }}
# Turn off verification of the certificate for ssl
# auth_insecure = False
# Certificate Authority public key (CA cert) file for ssl
# auth_ca_cert =
admin_user= {{ data.neutron_user.name }}
admin_tenant_name = {{ data.service.tenant }}
admin_password = {{ data.neutron_user.passwd }}

# Network service endpoint type to pull from the keystone catalog
# endpoint_type = adminURL

# IP address used by Nova metadata server
# nova_metadata_ip = 127.0.0.1
nova_metadata_ip = {{ endpoints.nova.admin.host }}

# TCP Port used by Nova metadata server
# nova_metadata_port = 8775
nova_metadata_port = {{ endpoints.nova.admin.port }}

# Which protocol to use for requests to Nova metadata server, http or https
# nova_metadata_protocol = http
nova_metadata_protocol = {{ endpoints.nova.admin.protocol }}

# Whether insecure SSL connection should be accepted for Nova metadata server
# requests
# nova_metadata_insecure = False

# Client certificate for nova api, needed when nova api requires client
# certificates
# nova_client_cert =

# Private key for nova client certificate
# nova_client_priv_key =

# When proxying metadata requests, Neutron signs the Instance-ID header with a
# shared secret to prevent spoofing.  You may select any string for a secret,
# but it must match here and in the configuration used by the Nova Metadata
# Server. NOTE: Nova uses a different key: neutron_metadata_proxy_shared_secret
# metadata_proxy_shared_secret =
metadata_proxy_shared_secret = {{ nova.neutron.metadata_proxy_shared_secret }} 

# Location of Metadata Proxy UNIX domain socket
# metadata_proxy_socket = $state_path/metadata_proxy

# Number of separate worker processes for metadata server. Defaults to
# half the number of CPU cores
# metadata_workers =

# Number of backlog requests to configure the metadata server socket with
# metadata_backlog = 4096

# URL to connect to the cache backend.
# default_ttl=0 parameter will cause cache entries to never expire.
# Otherwise default_ttl specifies time in seconds a cache entry is valid for.
# No cache is used in case no value is passed.
# cache_url = memory://?default_ttl=5
