[DEFAULT]
# Show debugging output in log (sets DEBUG log level output)
debug = {{ neutron.default.debug }}

# driver = 
driver = {{ neutron.metering.driver }}

# Interval between two metering measures
measure_interval = {{ neutron.metering.measure_interval }}

# Interval between two metering reports
report_interval = {{ neutron.metering.report_interval }}

interface_driver = {{ neutron.l3.interface_driver }}

use_namespaces = {{ neutron.l3.use_namespaces }}
