Listen {{ zabbix.web.port }}
<VirtualHost *:{{ zabbix.web.port }}>
    DocumentRoot {{ zabbix.web.dir }}
    ErrorLog ${APACHE_LOG_DIR}/zabbix-error.log
    CustomLog ${APACHE_LOG_DIR}/zabbix-access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
