UserParameter=raid.phy.discovery,sudo /opt/cloud.datayes.com/zabbix/scripts/raid.py pd_discovery
UserParameter=raid.phy.mec[*],sudo /opt/cloud.datayes.com/zabbix/scripts/raid.py mec $1
UserParameter=raid.phy.oec[*],sudo /opt/cloud.datayes.com/zabbix/scripts/raid.py oec $1
UserParameter=raid.phy.pfc[*],sudo /opt/cloud.datayes.com/zabbix/scripts/raid.py pfc $1
